#configuracion basica del servidor
spring.application.name=gestor-tareas
server.port = 8080


#evitar error por base de datos(por el momento no tenemos)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

